# cristal-integration

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: renovate.json5
cristal-integration-headless/: pom.xml
cristal-integration-headless-rest-server/: pom.xml
cristal-integration-headless-rest-server/src/main/java/org/xwiki/contrib/cristal/integration/rest/internal/resources/: CristalAuthResourceImpl.java
cristal-integration-headless/src/main/java/org/xwiki/contrib/cristal/integration/headless/internal/: CristalHeadlessInitializer.java
cristal-integration-resource-handler/: pom.xml
cristal-integration-resource-handler/src/main/java/org/xwiki/contrib/cristal/integration/resource/: CristalResourceReference.java
cristal-integration-resource-handler/src/main/java/org/xwiki/contrib/cristal/integration/resource/internal/: CristalResourceReferenceHandler.java  CristalResourceReferenceResolver.java
cristal-integration-resource-handler/src/main/resources/templates/: cristal.vm
cristal-integration-rest-api/: pom.xml
cristal-integration-rest-api/src/main/java/org/xwiki/contrib/cristal/integration/rest/resources/: CristalAuthResource.java  CristalPageResource.java  CristalResource.java
cristal-integration-rest-api/src/main/java/org/xwiki/rest/resources/: CristalResource.java
cristal-integration-rest-server/: pom.xml
cristal-integration-rest-server/src/main/java/org/xwiki/contrib/cristal/integration/rest/internal/resources/: CristalPageResourceImpl.java  CristalResourceImpl.java
cristal-integration-rest-server/src/main/java/org/xwiki/rest/internal/resources/: CristalResourceImpl.java
cristal-integration-rest-test/: pom.xml
cristal-integration-rest-test/src/test/it/org/xwiki/contrib/cristal/integration/rest/test/ui/docker/: AllIT.java  CristalPageResourceIT.java
cristal-integration-test/: pom.xml
cristal-integration-test/cristal-integration-test-docker/: pom.xml
cristal-integration-test/cristal-integration-test-docker/src/test/it/org/xwiki/contrib/cristal/integration/rest/test/ui/docker/: AllIT.java  CristalPageResourceIT.java
cristal-integration-test/cristal-integration-test-docker/src/test/it/org/xwiki/contrib/cristal/integration/test/ui/docker/: AllIT.java  CristalPageResourceIT.java  DrawerExtensionIT.java
cristal-integration-ui/: pom.xml
cristal-integration-ui/src/main/resources/CristalIntegration/: WebHome.xml
cristal-integration-ui/src/main/resources/CristalIntegration/Code/: CristalIntegrationUIX.xml  Translations.de.xml  Translations.xml  WebHome.xml
cristal-integration-webjar/: pom.xml
cristal-integration-webjar/src/main/node/: eslint.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
cristal-integration-webjar/src/main/node/langs/: translation-de.json  translation-en.json  translation-en_GB.json
cristal-integration-webjar/src/main/node/patches/: @xwiki+cristal-lib+0.21.1.patch  @xwiki+cristal-lib+0.22.0.patch  @xwiki+cristal-lib+0.23.0.patch
cristal-integration-webjar/src/main/node/src/: index.ts
cristal-integration-webjar/src/main/node/src/__tests__/: index.test.js
cristal-integration-webjar/src/main/node/src/components/: XWikiAuthenticationManager.ts  router.ts
cristal-integration-webjar/src/main/node/src/ui/: XWikiSwitchUIExtension.ts
cristal-integration-webjar/src/main/node/src/vue/: XWikiSwitch.vue
