<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>17.5.0</version>
  </parent>
  <groupId>org.xwiki.contrib.cristal.integration</groupId>
  <artifactId>cristal-integration</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cristal Integration</name>
  <description>APIs and services to integrate with a Cristal instance</description>
  <modules>
    <module>cristal-integration-rest-api</module>
    <module>cristal-integration-rest-server</module>
    <module>cristal-integration-webjar</module>
    <module>cristal-integration-resource-handler</module>
    <module>cristal-integration-ui</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>cristal-integration-test</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <!-- Enable auto release on jira -->
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>CRISTALINT</xwiki.issueManagement.jira.id>
    <markdown.version>8.9</markdown.version>
    <oidc.version>2.19.3</oidc.version>
  </properties>
  <developers>
    <developer>
      <id>pjeanjean</id>
      <name>Pierre Jeanjean</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/cristal-integration.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/cristal-integration.git</developerConnection>
    <url>https://github.com/xwiki-contrib/cristal-integration/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-plain</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-container-servlet</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences>
              <justification>Renamed to CristalPageResource to improve organisation of REST resources. This has no functional impact, the REST endpoints are still the same.</justification>
              <criticality>documented</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>interface org.xwiki.contrib.cristal.integration.rest.resources.CristalResource</old>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.added</code>
                  <new>interface org.xwiki.contrib.cristal.integration.rest.resources.CristalPageResource</new>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
